<!DOCTYPE html>
<html>
<head>
    <title>N-o-C-H</title>
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="farbtastic.js"></script>
    <script src="lib/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
    <script type="text/javascript" src="help.js"></script>
</head>
<style>
    .farbtastic {
        position: relative;margin-left: 4%; margin-top: 10px;
    }
    .farbtastic * {
        position: absolute;
        cursor: crosshair;
    }
    .farbtastic, .farbtastic .wheel {
        width: 195px;
        height: 195px;
    }
    .farbtastic .color, .farbtastic .overlay {
        top: 49px;
        left: 47px;
        width: 100px;
        height:100px;
    }
    .farbtastic .wheel {
        background: url(../picker/wheel.png) no-repeat;
        width: 195px;
        height: 195px;
    }
    .farbtastic .overlay {
        background: url(../picker/mask.png) no-repeat;
    }
    .farbtastic .marker {
        width: 17px;
        height: 17px;
        margin: -8px 0 0 -8px;
        overflow: hidden;
        background: url(../picker/marker.png) no-repeat;
    }

    img{
        float:left;
        width: 20%;
    }
    .menu_selection{
        width: 100%;
        height: 100%;
    // background-color: #120B05;

    }
    #game_menu{
        padding-top:6px;padding-bottom:6px;

    }
    .select_div{
        float:left;  width: 75%;
        position: relative;
        left: 2%;
        //border: 2px #000 solid;
        background-size: contain;
    }
    .select_div select {
        margin: 0;
        font: bold 20px tellural_altbold;
        background-color: #18180a;
        background-image: url(../assets/123_dlinny.png) ;
        background-position:  right ;
        background-repeat: no-repeat;
        //background:  ;//background-color: transparent;
       background-size: cover;
        -webkit-appearance: none; border: none;
        color: #fff;   outline:none;
        -moz-appearance:none;
        appearance:none; z-index: 20;
        cursor:pointer;


    }
    
</style>
<body onkeypress="showChar(event);">
<div id="main">
    <div id="overlay">
        <div id="overlay_opacity">
        </div>
       
        <div id="menu">
            <h1>NOCH</h1>
            <img height="80" style="position: absolute; top: 165px; right: -5px;z-index: 2;" id="try_more" src="assets/try_more.png"> </img>
            <a href="https://vk.com/id55041164"><img style="position: absolute; top: 161px; right: 58px;z-index: 2;" id="garage" src="garage/(1).png"> </img> </a>
            <ul class = "input_type_ul">
                <li class="input_type_li">
                    <input name="login" id="login__input" placeholder="login" class="input_login">
                </li>
                <li class="input_type_li">
                    <!-- <input name="password" id="password__input" placeholder="password" style="color: white; font-size:20px; width: 85%; height:30px;background-color: #181715;border: 2px grey solid;"> -->
                    <script type="text/javascript" charset="utf-8">
                        $(document).ready(function() {
                            $('#demo').hide();
                            $('#picker').farbtastic('#btn__go');
                        });
                    </script>

                    <form action="" style="width: 400px; z-index: 100;">
                        <div class="form-item">

                        </div>
                        <div id="picker"></div>

                    </form>

                   
                    <div id="btn__go">
                        <h2>GO</h2>
                    </div>
                </li>
            </ul>
        </div>
    </div>
     <div id = "leadership" style="font-family: Nevis;">
            <table style="float: right; border-spacing: 10px;">
                <tr>
                    <td style="color: white; text-align: right;"> NAME
                    </td>
                    <td style="color: red; text-align: center;"> KILLED
                    </td>
                </tr>
                <tr>
                    <td style="color: white; text-align: center;"> sasdsasdasdasdsssss
                    </td>
                    <td style="color: red; text-align: center;">    11312
                    </td>
                </tr>

            </table>
    </div> 
    <div id ="help"> </div>
    <canvas id="canvas"></canvas>
</div>

<script type="text/javascript" src="client.js"></script>
<script>   
    //_______________анимация кнопки для гаража и подсказки купить атом чтоб мы получили бабки
    $( document ).ready(function() {
         function animation(){
            //alert(tick);
            $("#garage").attr("src","garage/(" + (tick % 100 + 1) + ").png");
            //console.log("garage/(" + (tick % 100 + 1) + ").png")
            tick++;
            if (!animate){
               return; 
            }
            requestAnimationFrame(animation);
            
        }
        function handlerIn(){ 
            //alert("in");
            //intervalID = setInterval(animation,30);
            animate = !animate;
            requestId = requestAnimationFrame(animation);


        }
        function handlerOut(){
            //clearInterval(intervalID);
            cancelAnimationFrame(requestId);
            animate = !animate;
            tick = 0;
            $("#garage").attr("src","garage/(1).png");
            $("#try_more").hide(200);
           
        }
        var tick = 0,animate = false;
        var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                              window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        window.requestAnimationFrame = requestAnimationFrame;
        var requestId;
        $("#garage").hover( handlerIn, handlerOut );
        //var intervalID;
        fly_faster();
    });
     //______отключение увеличения умеьшения в сафари по плюсу и минусу
     function showChar(e){
          if (e.charCode == '61' || e.charCode == '45' || e.charCode == '43' || e.charCode == '95')
          {
            e.preventDefault(); 
          }
          return false;   
      }
      

</script>
</body>
<div id="logs"></div>
</html>
